<!doctype html>
<html lang="ko" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>보롬왓 위치정보</title>
    <meta  charset="utf-8" />
</head>
<body>
    <button>Increment</button>
    <br>
    <div id="counter">카운터 증가</div>

    <script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery‑3.4.0.min.js"></script>
    <script>
        for (; ;) {
            var counterJSON = JSON.parse(/*get json file here*/);
            //update the number shown on the page
            //check for button click
            counterJSON.counter++;
            //write updated JSON file
        }
    </script>

    <h1>보롬왓 위치정보    </h1>
    <ol>
        <li><a href="1.html">HTML</a> </li>
        <li> CSS    </li>
        <li>  JavaScript  </li>
    </ol>
    <ul>
        <li> 1.hjg   </li>
        <li> 1.hjg    </li>
        <li>  1.hjg   </li>
    </ul>

    <!--주석은 이렇게-->
    <p>For instance, this fantastic sentence has bullets relating to</p>
    <ul>
        <li>
            <a href="http://www.tcpschool.com/html/html_text_comments" target="_top" title="dddddd">
                wizards
            </a>
        <li>
            faster-than-light travel, and
            <img src="timer.jpg" width="200" alt="Alternate Text" />
        <li>telepathy,
    </ul>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/RhE-RHdi-NY"
            title="YouTube video player" frameborder="1"
            <!--
            allow="accelerometer; autoplay;
            clipboard-write; encrypted-media; gyroscope; picture-in-picture"

            -->
                allowfullscreen></iframe>

    <iframe style="margin-left:40px;" width="560" height="315" src="1.html"></iframe>

    </p>
    <style>
        div {
            /*background-color: orange;*/
        }
    </style>
    <br />
    <p>and is further discussed below.</p>
    <p>HTML의 모든 요소는 해당 요소가 웹 브라우저에 어떻게 보이는가를 결정짓는 display 속성을 가집니다.</p>
    <div><p>div 요소는 다른 HTML 요소들을 하나로 묶는 데 자주 사용되는 대표적인 블록(block) 요소입니다.</p></div>
    <p>span 요소는 텍스트(text)의 특정 부분을 묶는 데 자주 사용되는 인라인(inline) 요소입니다.</p>
    <style>
        div1 {
            /*background-color: aqua;*/
        }
    </style>
    <div1>dddkldssd</div1>


    <!--디스커스 댓글-->
    <div id="disqus_thread"></div>
    <script>
        /**
        *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
        *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables    */
        /*
        var disqus_config = function () {
        this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
        this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
        };
        */
        (function () { // DON'T EDIT BELOW THIS LINE
            var d = document, s = d.createElement('script');
            s.src = 'https://wonderhall-github-io.disqus.com/embed.js';
            s.setAttribute('data-timestamp', +new Date());
            (d.head || d.body).appendChild(s);
        })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</body>
</html>